# mic_calculator

./: CHANGELOG.md  README.md  pom.xml
api-rest/: pom.xml
api-rest/src/main/java/com/feguiluz/calculator/apirest/controller/: CalculatorApiController.java
api-rest/src/main/java/com/feguiluz/calculator/apirest/exceptionhandler/: RestExceptionHandler.java
api-rest/src/main/java/com/feguiluz/calculator/apirest/mapper/: AppMapErrorCodes.java
api-rest/src/main/resources/: calculator_openapi.yaml
api-rest/src/test/java/com/feguiluz/calculator/apirest/controller/: CalculatorApiControllerTest.java
api-rest/src/test/java/com/feguiluz/calculator/apirest/exceptionhandler/: RestExceptionHandlerTest.java
application/: pom.xml
application/src/main/java/com/feguiluz/calculator/application/usecases/: AdditionOperationUseCaseImpl.java  OperationDispatcherUseCaseImpl.java  SubtractionOperationUseCaseImpl.java
application/src/test/java/com/feguiluz/calculator/application/usecases/: AdditionOperationUseCaseImplTest.java  OperationDispatcherUseCaseImplTest.java  SubtractionOperationUseCaseImplTest.java
boot/: pom.xml
boot/src/main/java/com/feguiluz/calculator/: Application.java
boot/src/main/java/com/feguiluz/calculator/configuration/: TracerApiConfiguration.java
boot/src/test/java/com/feguiluz/calculator/configuration/: TracerApiConfigurationTest.java
domain/: pom.xml
domain/src/main/java/com/feguiluz/calculator/domain/entity/: OperationData.java  OperationType.java
domain/src/main/java/com/feguiluz/calculator/domain/error/: AppError.java  AppErrorCode.java
domain/src/main/java/com/feguiluz/calculator/domain/exception/: CalculatorException.java
domain/src/main/java/com/feguiluz/calculator/domain/mapper/: OperationTypeMapOperator.java
domain/src/main/java/com/feguiluz/calculator/domain/usecases/: AdditionOperationUseCase.java  OperationDispatcherUseCase.java  SubtractionOperationUseCase.java
domain/src/main/java/com/feguiluz/calculator/domain/usecases/common/: CommonOperationUseCase.java  CommonUseCase.java
infrastructure/: pom.xml
src/main/java/com/feguiluz/mic_calculator/: MicCalculatorApplication.java
src/test/java/com/feguiluz/mic_calculator/: MicCalculatorApplicationTests.java
