<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>boot</module>
    <module>api-rest</module>
    <module>application</module>
    <module>domain</module>
    <module>infrastructure</module>
  </modules>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.3</version>
    <relativePath/>
    <!-- lookup parent from repository -->
  </parent>
  <groupId>com.feguiluz</groupId>
  <artifactId>mic_calculator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mic_calculator</name>
  <description>Calculator microservice</description>
  
  <properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

  <dependencyManagement>
		<dependencies>
      <dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>calculator-boot</artifactId>
				<version>${project.version}</version>
			</dependency>
      <dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>calculator-api-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
      <dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>calculator-application</artifactId>
				<version>${project.version}</version>
			</dependency>
      <dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>calculator-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
      <dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>calculator-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>3.1.3</version>
			<type>pom</type>
		</dependency>
  </dependencies>
  	
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<mainClass>com.feguiluz.calculator.Application</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>
